spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/stns
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto= update
server.port = 9191
image.baseDir=E:\\Me stuff\\Internship Projects\\images\\

jwt.secret=9PcDacatRVMgdWBWCMQhOBWj7R864S3KOnPgQUP2+nwJc6IgywjMuaZ6h+JSPsl
